<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osdorp Aker</title>
    <style>
        /* Stijl de header */
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Stijl de categorieën */
        .category {
            margin: 0 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
        }

        .category:hover {
            text-decoration: underline;
        }
        /* Stijl de footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Stijl de categorieën */
        .category {
            margin: 0 20px;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
        }

        .category:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <header><h1>test</h1>
        <a class="category" href="kicksen.html">voetbalschoenen</a>
        <a class="category" href="#">Categorie 2</a>
        <a class="category" href="#">Categorie 3</a>
        <a class="category" href="#">Categorie 4</a>
        <a class="category" href="#">Categorie 5</a>
        <a class="category" href="#">Categorie 6</a>
        
    </header>
    




    <footer>
        <a class="category" href="#">Categorie 1</a>
        <a class="category" href="#">Categorie 2</a>
        <a class="category" href="#">Categorie 3</a>
        <a class="category" href="#">Categorie 4</a>
    </footer>
</body>
</html>