body{
    font-family: 'Inter', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px
}
.category{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; 
    flex-direction: row;
}

#speler{
    width: 600px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    height: 40px;
}
.col-2 h1{
    font-size: 25px;
    line-height: 60px;
    margin: 25px 0;
    font: 25px Arial, sans-serif;

}
.button{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 1s;
    text-decoration: none;
}
.button:hover{
    background: #eda7a7;
}
.header{
    background: radial-gradient(#fff, #fff0f0);

}
.header .row{
     margin-top: 70px;
}
.col-4 {
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
width: 10px;
 
}
.col_4 :hover{
transform: translateY(-5px);

} 
#celtic{
    width: 300px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* hier komt de css voor de footer */
.footer-grid{   
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #fff4f4;
  margin-bottom: 20px;
  border-style: inset;
  

}
.footer-1{
    list-style-position: inside;
    width: 33%;
    display: block;
}

.footer-2{
    width: 33%;
    display: block;
}
.footer-3{
    list-style-position: inside;
    width: 33%;
    display: block;

}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 180px;
  }
.col_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-box {
  display: block;
  text-align: center;
  position: relative;
}

.product-box img {
  width: 100%; /* Pas de breedte van de afbeelding aan zoals nodig */
}

.product-box h4 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}


